<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Payday Fantasybook</title>
    <style>
        body {
            font-family: 'Figtree', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding-left: 10%;
            padding-right: 10%;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 80vw;
            margin: 20px;
        }

        h1 {
            text-align: center;
            position: relative;
            line-height: 1.6;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
            position: relative;
            line-height: 1.6;
        }

        ul {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        ul li {
            margin-bottom: 5px;
        }

        @media s
        en and (max-width: 768px) {
            .main {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <img onclick="history.back()" src="https://raw.githubusercontent.com/Tharaniesh3/Payday/master/assets/Logo.png"></img>
        <h1>About Payday Fantasybook</h1>
        <p>Welcome to the realm of ultimate fantasy gaming – Payday Fantasybook. Immerse yourself in the magic of strategic gameplay and unparalleled excitement.</p>
        
        <h2>Our Vision</h2>
        <p>At Payday Fantasybook, we envision a world where every sports enthusiast transforms into a virtual maestro, crafting their own destiny in the realm of fantasy gaming. We strive to be the premier platform where passion meets skill, and dreams turn into reality.</p>
        
        <h2>The Adventure Unfolds</h2>
        <p>Embark on an epic adventure with Payday Fantasybook. We've been on a quest to redefine gaming experiences. Our platform offers a captivating blend of strategy, sports knowledge, and adrenaline-pumping competition.</p>
        
        <h2>Why Choose Payday Fantasybook</h2>
        <ul>
            <li><strong>Unrivaled Variety:</strong> Dive into a multitude of sports, leagues, and matches. From cricket to football, basketball to hockey – our platform caters to every sports aficionado's fantasy.</li>
            <li><strong>Innovative Gameplay:</strong> Experience the thrill of managing your virtual team, making strategic decisions, and witnessing your chosen players shine on the digital battleground.</li>
            <li><strong>Fair Play:</strong> We believe in fairness and transparency. Our commitment to integrity ensures a level playing field for all participants.</li>
        </ul>
        
        <h2>Meet the Wizards Behind the Scenes</h2>
        <p>Get to know the passionate minds who conjure the magic at Payday Fantasybook. Our team of dedicated professionals combines a love for sports with expertise in technology to bring you an unparalleled gaming experience.</p>
        
        <h2>Join the League of Champions</h2>
        <p>The quest for glory awaits – join Payday Fantasybook and let the games begin!</p>
        <p><em>Turn your fantasies into victories, only at Payday Fantasybook.</em></p>
    </div>
</body>
</html>
